<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/mfs-favicon.ico">
    <title>MFS Media & Entertainment</title>
    <style>
        body {
            overflow:hidden;
            margin-top: 0px;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: auto;
            height: 100vh;
        }
        @media screen and (max-width: 768px) {
            body {
                overflow:hidden;
                margin: 0px;
            }   
            img {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com/thptndc.thanhxuan">
            <picture>
                <source media="(max-width: 768px)" srcset="/mfs-maintenance-mobile.gif">
                <source srcset="/mfs-maintenance2.gif">
                <img src="/mfs-maintenance2.gif">
            </picture>
        </a>
    </div>
</body>
</html>