<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Quân Mobile MES | MFS</title>
    <style>
        body {
            background-image: url('/assets/img/esport/lien-quan/1619385.jpg');
        }
        @media only screen and (max-width: 600px) {
            body {
                background-size: contain;
                background-image: url('/assets/img/esport/lien-quan/1619459.jpg');
            }
        }
        a {
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            margin-bottom: 50px;
        }
        .wrap {
            max-width: 1200px;
            width: 80%;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
        }
        @media only screen and (max-width: 600px) {
            .wrap {
                max-width: 100%;
                width: 80%;
                padding: 30px;
            }
        }
        .logo {
            margin-bottom: 50px;
        }
        @media only screen and (max-width: 600px) {
            .logo {
                margin-bottom: 30px;
            }   
        }
        .logo figure {
            max-width: 200px;
            margin: 0 auto;
        }
        @media only screen and (max-width: 600px) {
            .logo figure {
                max-width: 150px;
            }   
        }
        .logo img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <figure>
                <img src="/assets/img/common/mfs-media_logo-v3.png" alt="MFS Media & Entertainment">
            </figure>
        </div>
        <div class="content">
            <h2>THỂ THỨC VÀ LUẬT THI ĐẤU GIẢI LIÊN QUÂN MOBILE MES</h2>
            <h3>THỂ THỨC THI ĐẤU:</h3>
            <p>
                Ngày 17/06/2022<br>
                - Vòng 1: Bắt đầu lúc <b>19h00</b>. 16 team ghép thành 8 cặp thi đấu thể thức BO1 loại trực tiếp, gửi kết quả* cho Ban Tổ chức (BTC) <b>trước 19h35</b><br>
                - Vòng 2: Bắt đầu lúc <b>19h40</b>. 8 team ghép thành 4 cặp thi đấu thể thức BO1 loại trực tiếp, gửi kết quả cho BTC <b>trước 20h15</b><br>
                - Bán kết: Bắt đầu lúc <b>20h20</b>. 4 team ghép thành 2 cặp thi đấu thể thức BO1, có trọng tài giám sát, gửi kết quả cho BTC <b>trước 21h00</b><br>
                <br>
                Ngày 18/06/2022<br>
                - Chung kết – Tranh 3: Bắt đầu lúc <b>19h00</b>, thi đấu thể thức BO3, có trọng tài giám sát, gửi kết quả cho BTC sau khi kết thúc trận<br>
            </p>
            <i><b>*kết quả</b>: bao gồm 5 ảnh chụp check map đầu game của 5 thành viên và bảng kết quả sau trận đấu</i>
            <br>
            <br>
            <br>
            <h3>LUẬT THI DẤU</h3>
            <p>
                - Chỉ sử dụng thiết bị điện thoại di động hoặc ipad, nghiêm cấm dùng PC/Laptop<br>
                - Ingame lúc thi đấu cần giống với ingame đã đăng ký<br>
                - Thi đấu không có khán giả, chung kết – tranh 3 sẽ có trọng tài giám sát<br>
                - Chụp màn hình check map đầu game (sau 20s đầu vẫn dừng để chụp sẽ bị xử thua)<br>
                - Cấm sử dụng hack, phần mềm thứ 3, cấm chat all, nháy đèn khi đang trong trận (nếu có, chụp màn hình gửi BTC xử thua ván đó)<br>
                - Tạo phòng đấu đúng giờ BTC quy định, team nào vào muộn 5 phút kể từ khi tạo phòng sẽ bị xử thua (team còn lại chụp màn hình gửi BTC làm minh chứng)<br>
                - Gửi kết quả cho BTC trong vòng 5 phút kể từ khi trận đấu kết thúc, quá 5 phút sẽ bị xử thua<br>
                - Ban pick theo luật quốc tế<br>
                - Được phép dừng 2 lần (không tính lần chụp màn hình đầu trận) – không quá 1 phút/lần. Lưu ý: dừng khi đang combat hoặc dừng lần 3 sẽ bị xử thua<br>
                - Đại diện các team sẽ được thêm vào group chat của giải đấu để thuận tiện cho việc vận hành giải đấu<br>
                - Tôn trọng BTC và các team cùng tham gia thi đấu<br>
                - Quyết định cuối cùng thuộc về BTC<br>
            </p>

            <br>
            <br>
            <br>
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <p>
                Fanpage: <a href="https://www.facebook.com/mfsvn.esport" target="_blank" rel="noopener noreferrer">MES - Thể thao điện tử MFS</a><br>
                Website: <a href="https://mfs.vn">mfs.vn</a><br>
                Email: <a href="mailto:esport@mfs.vn">esport@mfs.vn</a>
            </p>
        </div>
    </div>
</body>
</html>